# retrofit-springboot-gradle

./: README.md  build.gradle
src/main/java/io/github/lucysuslova/: Application.java
src/main/java/io/github/lucysuslova/api/: ServiceBuilder.java
src/main/java/io/github/lucysuslova/api/entities/: ExchangeRate.java  ExchangeRates.java
src/main/java/io/github/lucysuslova/api/interceptors/: BasicHeadersInterceptor.java
src/main/java/io/github/lucysuslova/api/services/: PBEndpoints.java  PBService.java
src/test/java/io/github/lucysuslova/: PBApiTest.java
src/test/resources/: application.yml
